body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #eadde1;
    color: #f5f5f5;
  
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 400;
}

h1{
    text-align: center;
    font-weight: 800;
    margin: 40px 10px;
}
header {
    display: flex;
    background-color: #825e6b;
    color: #f5f5f5;
    margin: 0;
    align-content: center;
}
img{
    width: 40%;
    align-self: flex-end;
}

#introduction{
    font-weight: 600;
    font-style: italic;
    color: #8f9491;
    padding: 30px 20px;
    text-align: center;
}

#introduction p {
    margin: 40px;
}

#education{
    align-content: flex-start;
    background-color: #baa0aa;
    color: #f5f5f5;
    padding: 40px 20px;
}
#education h2{
    align-self: flex-start;
    margin: 0 20px;
}

ul li {
    list-style-type: square;
    font-style: italic;
    margin: 10px 0;
}

#works {
    padding: 20px;
    color: #724653;
}


#Contact-section{
    background-color: #825e6b;
    padding: 20px 30px;
}

#Contact-section p {
    margin-left: 10px;
}

#Contact-section a {
    text-decoration: none;
    color: #E5CEDC;
}


@media all and (min-width: 600px){

    body {
        font-size: 20px;
    }
    .section{
        padding: 30px 300px;
        align-content: center;
    }


    h1{
        font-size: 48px;
        flex: 3;
        align-self: center;
    }
   img{
       flex: 1;
       height: 250px;
   }

   .item-2{
       display: flex;
   }

   #education{
       flex: 2;
   }

   #works{
       flex:1;
       background-color: #724653;
       color: #F3EAF4;
   }
}




